# PathEarl

./: PathEarl.sln
PathEarl/: EMapLayer.cs  EmptyTileInfo.cs  ITileInfo.cs  Map.cs  MapScratch.cs  PathEarlCore.csproj  README.md  Tile.cs
PathEarl/Quads/: IQuadCollisionChecker.cs  QuadChecker.cs  Quadentry.cs  Quadhead.cs  Quadtree.cs  TileQuadEntry.cs
PathEarlPixelLabInterface/: ImageSharpExport.cs  PathEarlImageSharpInterface.csproj
PathEarlScout/: InfoAccess.cs  Layer.cs  Outcome.cs  ParseHelper.cs  PathEarlScout.csproj  README.md  RandomHelper.cs  Rule.cs  RuleBuilder.cs  Scout.cs  ScoutCheck.cs  ScoutFuncManager.cs  ScoutRecycler.cs  ScoutScript.cs  ScoutSerializer.cs
PathEarlScout/Conditions/: ConditionAdjacent.cs  ConditionAlways.cs  ConditionAnd.cs  ConditionAtleast.cs  ConditionDirection.cs  ConditionIf.cs  ConditionManager.cs  ConditionNot.cs  ConditionOr.cs  ICondition.cs
PathEarlScout/Keywords/: EKeywordType.cs  KeywordContext.cs  KeywordFloat.cs  KeywordHelper.cs  KeywordInt.cs  KeywordName.cs  KeywordReturn.cs  KeywordString.cs  ParsedKeyword.cs
PathEarlScout/Optimizers/: IOptimizer.cs  OptimizerManager.cs  SimpleOptimizer.cs
PathEarlScout/Structures/: Structure.cs  StructureBlock.cs  StructureCell.cs  StructureRule.cs
PathEarlViz/: Bitmap.cs  MapViz.cs  PathEarlViz.csproj  README.md
UT_PathEarlCore/: UT_Map.cs  UT_PathEarlCore.csproj
UT_PathEarlScout/: BasicInfoAccess.cs  BasicRuleBuilder.cs  BasicScout.cs  BasicTileInfo.cs  UT_PathEarlScout.csproj  UT_Scout.cs  UT_ScoutSerializer.cs
UT_PathEarlScout/TestScouts/: DynamicBracketScout.cs  GlobalVarScout.cs  StandardMapScout.cs  StructureClusterScout.cs  StructureScout.cs
UT_PathEarlViz/: TestTileInfo.cs  UT_Bitmap.cs  UT_PathEarlViz.csproj  UT_PathingExamples.cs  UT_StrangeObjects.cs
