<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>PathEarlViz</Title>
    <Authors>n0n4</Authors>
    <Description>Visualization for PathEarlScout mapgen package.</Description>
    <PackageProjectUrl>https://github.com/n0n4/PathEarl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/n0n4/PathEarl</RepositoryUrl>
    <PackageTags>Mapgen</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathEarl\PathEarlCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
